VITE_JULES_API_KEY=AQ.Ab8RN6Iuju5JjPZuv9DQMIKvCro6uZa4jmXkwsVex0WDSm2DcQ
VITE_SUPABASE_URL=https://upkmqgiraqyuoxmetkwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa21xZ2lyYXF5dW94bWV0a3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTMzMDcsImV4cCI6MjA4Mjk2OTMwN30.pp3f0bKNMItI-b88i1Lj7GLwR5B1v7GL_45ZNc-mAho
VITE_GEMINI_API_KEY=AIzaSyBkjreb_XwIbr-vaqPVvRP9t_xt2tbKwgQ
